<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9b3c368a6b464689b1342d1dd47462" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.Address" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Day" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Flyer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.OpeningHour" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Price" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Season" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.User" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.MSreplication_options" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_db" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_dev" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_fallback_usg" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.spt_monitor" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK__Addresses__Zipco__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Flyers__Address__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__OpeningHour__Day__0BE6BFCF" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Flyers__OpeningH__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Flyers__Price__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__Flyers__User__10AB74EC" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK__OpeningHo__Seaso__0AF29B96" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>